spring.application.name=GuardrailQuestionmark

server.port=8080
spring.config.import=optional:file:.env[.properties]

spring.ai.openai.api-key=${OPENAI_API_KEY:ollama}
spring.ai.openai.base-url=${OPENAI_BASE_URL:http://localhost:11434/v1}
spring.ai.openai.chat.options.model=${OPENAI_MODEL:qwen2.5:14b}